<h2>Willy's Jeep CJ2A TODO List</h2>
</a>

updated 2016-11-17

<p>

As I dig into the jeep I am making a list of the work that I am going to need to get done,
the goal is to have a safe, reliable, running jeep.  A secondary goal is to restore the
Jeep to something that looks close to the M38, however I am not trying to be strictly
historically accurate.  I really enjoy being able to drive this around our property
so I am keeping fun running as first priority.

<p>

Some of the smaller maintenance tasks:
<dl>
   <dt>Replace battery cables</dt>
   <dd>I am using a pair of vice grips to hold the negative wire to the negative 
       terminal.  I'd like to be able to use those pliers for other things. I expect to spend about $10 on this. I have some 3AWG stranded copper in chemical resistant insulation that I can use.
       <br>switch to coil, 12"
       <br>positive battery terminal to switch, 24"
       <br>negative battery terminal to engine, 20"
       <br>alternator to battery, 14"
   </dd>
   
   <dt>Battery tray</dt>
   <dd>The battery was being held in place with a bungee cord, this needs to be
       replaced with a rigid retaining system.</dd>

   <dt>Add an air filter</dt>
   <dd>The jeep was being run with the carburetor open to the world, I think it
       would be good to put something there to keep particles smaller than 2" across
       out of the carb. I expect this to cost about $40 since I will use a
		 simple paper filter (and case) that slips on over the carb.</dd>

   <dt>Windshield cushions</dt>
   <dd>The rubber stoppers currently in place on the hood need to be replaced with longer
       bits of rubber to protect the windshield frame when the hood is raised.  I think I
       can cut some rubber off some old golf cart tires for this.</dd>

   <dt>Gas cap and tank leaks</dt>
   <dd>The gas cap leaks when you drive.  It looks as though the cork seal needs to be replaced.
       The fuel level sender is leaking as well - leaving liquid
       gas under the driver seat.</dd>

	<dt>Shocks</dt>
	<dd>I am almost certain that I need new shock absorbers.  This isn't a top priority since the
		 transmission needs attention before I can do much driving. </dd>

	<dt>D rings</dt>
	<dd>Add D rings to the front bumper and rear hitch assembly for better tie down points when trailering.</dd>

</dl>

<hr>

<h3>Transmission Rebuild</h3>

The transmission slips out of second gear and occasionally sticks in third
gear which requires that you remove the shifter cover and use your finger
to put the gears where they belong.  This is not optimal.  I plan on 
rebuilding the transmission myself (what's the worst that can happen?).

<p>

The Novak T-90 rebuild kit is priced at $255 and seems to be highly recommended.
I have read that I should take the transmission apart to get a better idea of
what replacement parts I will need and order them before beginning reassembly.
The seller that I bought the Jeep from included a spare transmission and
transfer case that were both fully disassembled.

<p>

<hr>

<h3>Brake system upgrade</h3>

<p>

The brake system has a single master cylinder and looks pretty
rough.  I plan on replacing it with a dual master cylinder and
10" brake drums.

<hr>

<h3>Steering Box Rebuild</h3>

<p>

The steering has a LOT of play.  It looks like this is between
the steering column and the steering box, I suspect that the
steering box will need to be rebuilt.

<hr>

<h3>Parking Brake Reassembly</h3>

<p>

THe parking brake was not attached to the transmission when I bought the jeep.  I need to
put it back together because using wheel chocks is hard when you are by yourself trying to
park on an incline.

<hr>

<h3>Tail Pipe</h3>

<p>

The muffler has no tail pipe so it vents toward the right rear
tire.  A tail pipe needs to be added.

<hr>

<h3>Body panels</h3>

<p>

Some of the body panels need to be repaired. They are mostly in good shape, but the side
panels have some rot and large holes in a few places.  My current plan is to cut the sections out,
fabricate patches that match the original design and weld them in place.

<ul>
   <li>Driver side floor is rusted through in places.</li>
   <li>Left rear fender (top of the wheel well) has been cut up, needs to be replaced.</li>
   <li>Driver side step is rusted through, replace when the driver side floor is done because
       the hat channel under the floor that supports the step is also rotted away</li>
   <li>Right rear quarter panel is pretty mangled.</li>
   <li>It would be nice to replace the side panels with ones that have notches for the pioneer
       tools.</li>
   <li>The glove box under the passenger seat is rotted
   through</li>
</ul>

<hr>

<h3>Tires and rims</h3>

<p>

The tires that were on the jeep when I bought it were badly cracked.  I don't
expect them to last very long, my hope is that I can keep air in them until I
get a little more money in the first quarter.  I am currently planning on
putting bias-ply tires on since they are cheaper and I don't plan on putting
this Jeep on the road.  I like the look for the non-directional tread (that is
what I remember being on the Jeeps when I was in the army).  I expect to spend
about $800-$900 since I also need a rim for a spare.

<p>

Looking for a 16" or 15" wheel with a 5x5.5" blot pattern and a center bore of 4.25".

<ul>
   <li><a href="https://www.summitracing.com/parts/wvi-62-575504/overview/">15x7 wheel, $87</a></li>
   <li><a href="https://www.summitracing.com/parts/wvi-62-585504/overview/">15x8 wheel, $86</a></li>
   <li><a href="https://simpletire.com/eldorado-715lt-aud36-tires?stmodel=power-king-super-traction-ii&stcategory=other&sttype=commercial&gclid=Cj0KEQiA08rBBRDUn4qproqwzYMBEiQAqpzns_-036uON4uJXQ20XNlF3SR7Ba5woC6TqIsSLoY7beMaArdI8P8HAQ">7.00/15LT Power King Super Traction II, $76</a></li>
</ul>

<hr>

<h3>Fuses</h3>

<p>

It looks as though there are no electrical fuses.  It would be
nice to put either in-line fuses in place or an actual fuse box.

<hr>

<h3>Spare Tire Mount</h3>

<p>

There is no spare tire mount - not sure what happened to it.  The stock CJ2A had the spare mounted
on the right side rear to provide easier access to the tailgate.  I like this idea and will probably
build the spare tire mount on the right side where it should be.


<hr>

<h3>Rear Seat</h3>

<p>

There is no rear seat, however I really like the idea of adding a seat so that I can take a few
passengers around more comfortably.  Remember that the goal is to be able to scoot around on 
our property and between the houses out in our part of the woods.  We often use a golf cart or
a car, but this would be a nifty alternative if I had a seat there.  The frame is usually about
$250 and that still needs upholstry.  

<hr>

<h3>Front seat frames</h3>

<p>

The front seat frames are in pretty bad shape, it would be good
to rebuild them.

<hr>

<h3>Dashboard Panel Replacement</h3>

<p>

The dashboard has been cut and drilled in a number of places, I
suspect that I will need to replace it.  I might be able to patch
it but need to look at it more closely.  It would be nice to get
a replacement shifter diagram plate to mount to the dash, walcks
has them for about $15.

<hr>

<h3>Fuel Can Holder</h3>

<p>

I'd like to add a mount for a 5 gallon fuel can to the tailgate
or to the left side.  Haven't decided whether I want to impede
the use of the tailgate, it really isnt very important given the
shallow depth of the back.  If I decide to put a rear seat in
then a functional tailgate is even less important.
