<h2>Brake Master Cylinder Upgrade</h2>
</a>

updated 2016-11-21

<p>

I decided to upgrade the master cylinder to a dual cylinder using one from a 1982 Ford Fairmont.
The part was available on Amazon (new) for less than $30.
The original MC is a single so if there is a break in a line or a wheel cylinder goes out
then you lose all brakes.  With a double MC you can still get braking on the wheels whose
line has not been broken.

<p>

I am also replacing all of the brake lines and the wheel cylinders.  I decided to stick with
the original equipment wheel cylinders for now since the consensus is that they work fine.
In the future I will upgrade to the 10" drums and might replace the wheel cylinders then.

<p>

All of the brake lines and hoses will be replaced as well, they aren't leaking but look pretty
rough so I figured now is the right time.
