<h2>Lifting the Body off the Frame</h2>
</a>

updated 2016-11-26

<p>

Richard and I were driving the jeep around the yard and the clutch
gave out so I decided to turn this into a body off frame rebuild.  The
wiring harness was very, very simple so I labeled the wires with
masking tape and numbered each wire on each side of the cuts I made.
There might have been about 12 wires (not counting the tail lights).
The pedal linkage, steering box and dashboard connections (like the
speedo cable and the temperature guage) were all pretty quick.

<p>

The CJ2A is based on the M38A which was designed to be field serviced
by enlisted soldiers in the field.  This means that everything is
pretty easy to get to.  Almost all of the body/frame bolts broke as I
tried to remove them, they just torqued in half under the influence of
a box end wrench and a 3/8" sock driver.  No power tools or cheater
bars required.  Either I am from Krypton and didn't realize it or the
metal in these bolts was just done.

<p>

I connected wratchet straps to the body and to my engine hoist and
lifted the body after a total of about four hours of work.  Much of
that involved me sitting there and meditating about the violence I was
doing to the Jeep so it is fair to say that if you plan on this you
should allow about four hours for one person to separate body and
frame.

<p>

Here is a picture of the end result of Saturday's work:

<img src="20161126-cj2a-bodylifted02-web.jpg" alt="1947 Willy's CJ2A with
body lifted from frame" style="center">
