<h2>Clutch Replacement</h2>
</a>

updated 2016-11-30

<p>

With the body off and the transmission removed it only makes sense to 
service the clutch.  I watched a few good videos on the procedure
before I dove in.  There is a 
<a href="https://www.youtube.com/watch?v=l4cXOSSwqac">three part CJ3B clutch replacement video</a>
that helped me understand how to approach this.

<p>

<p>

Parts:

<ul>
   <li><a href="http://www.clutchtools.com/index.php?productID=42395">Clutch alignment tool</a> from clutchtools.com, $10</li>
</ul>
