<h2>Fasteners</h2>
</a>

updated 2016-11-30

<p>

Getting together a list of the fasteners that I need to order so that I can
save some money on shipping.  Since this takes some research I decided to 
capture the work in a separate table in the hopes that it might help
someone else rebuilding a CJ2A.

<p>

With a 70 year old vehicle many of the bolts are
lost, replaced with inadequate parts, badly worn or corroded or in many cases
broken.  Many of these will be "close enough", meaning that I can either trim
the length from a longer one or change the specification based on the situation
I have on my particular jeep.  I am opting for grade 5 bolts in most cases,
they are only twice as expensive as the standard steel bolts.

<table border="1">
   <tr>
      <th>Application</th>
      <th>Description</th>
      <th>Qty</th>
      <th>Notes</th>
   </tr>

   <tr>
      <td rowspan="4"><a href="https://www.boltdepot.com/Product-Details.aspx?product=493">Bolt Depot, bolt, hex, 3/8"-24x1 1/2, grade 5, $0.31</a></td>
   </tr>

   <tr>
      <td>Flywheel housing to cylinder block</td>
      <td>bolt, hex 3/8"-24x1 1/8"<td>
      <td>4</td>
      <td>cut from 1 1/2" length, check body length</td>
   </tr>

   <tr>
      <td>Flywheel housing to cylinder block</td>
      <td>bolt, hex 3/8"-24x1 5/8"<td>
      <td>2</td>
      <td>use 1 1/2" length, check body length</td>
   </tr>

   <tr>
      <td rowspan="4"><a href="https://www.boltdepot.com/Product-Details.aspx?product=2577>Bolt Depot, nut, hex, grade 5, 3/8"-24, $0.08</a></td>
   </tr>

   <tr>
      <td>Flywheel housing to cylinder block</td>
      <td>nut, hex 3/8"-24<td>
      <td>8</td>
      <td></td>
   </tr>

   <tr>
      <td rowspan="4"><a href="">TBD</a></td>
   </tr>

   <tr>
      <td>Flywheel housing to cylinder block</td>
      <td>bolt, hex 3/8"-24x2 1/8" dowel<td>
      <td>2</td>
      <td></td>
   </tr>

   <tr>
      <td>Body to frame</td>
      <td>TBD<td>
      <td>TBD</td>
      <td>TBD</td>
      <td></td>
   </tr>

</table>
