<h2>Transmission, Round 1</h2>
</a>

updated 2016-12-03

<p>

I have disassembled the transmission with the exception of the transmission mainshaft which is stuck
in the transfer case until I get my hands on a 1 1/4" socket.  The transmission case has been mostly scrubbed
but needs a good wipedown and then painting with engine paint.  I also have to remove a bolt that the
previous owner broke off in the case that secures the transmission cover.

<p>

<img src="20161204-cj2a-gearsontable0.jpg" alt="CJ2A T-90 Transmission gears on the table">

<p>

I removed the crossmember that supports the transmission and transfer case and serves as the rear engine mount
as well.  This had a bunch of bogus fasteners holding it on so I am replacing them with legit grade 5 bolts.
I also had to take the cross member out to my anvil to hammer it back in shape where it looked as though it
made contact with something hard!  It is mostly straight now.

<p>

While I was meditating on how to unstick the transmission main shaft I started pulling tires off and found the
drivers side rear lug nuts are not bugding - broke a 3/8" drive extension using my 4 foot cheater bar.  I hit
those with some liquid wrench and will try again in a few days.

<p>

And that is how one learns about left hand threads on the driver side of a
jeep CJ2A.  I jut earned myself the privelege of replacing all of the wheel
studs on the driver side with right hand thread studs.
