<h2>Transmission, Round 2</h2>
</a>

updated 2016-12-18

<p>

The mainshaft bolt was really stuck on both of the transfer cases that I have.
I resorted to brute force multiplied by a 4 foot cheater bar.  I have a picture
of what it took to loosen the nut on both of the mainshafts.  Note the small
length of aluminum rod sticking into the transfer case.  That was wedged into
the gears to hold them in place while I applied force to the lever.  The
aluminum was impressively smashed afterward but it did its job with no
damage to the gears.

<p>

<img src="20161218-cj2a-tc-mainshaftout-web.jpg" alt="CJ2A remove mainshaft">

<p>

The next problem was a bolt that a PO had broken off in the transmission case.
The bolt was about 1/8" below the top of the case and I wasn't sure how hard
it was stuck.  I decided to build it up with some 3/32" 7014 electrode - here
is the before shot:

<p>

<img src="20161218-cj2a-tmcase-bolt01-web.jpg" alt="CJ2A T-90 case with broken bolt">

<p>

I had a few tough starts, had to grind off a little weldment that oozed onto the
case and had the bolt break off twice when I tried to wrench it.  Third try was
a charm and the bolt came out really easily.

<p>

<img src="20161218-cj2a-tmcase-bolt02-web.jpg" alt="CJ2A T-90 case with broken bolt">

