<h2>Medicine After the Shoe Drops<small>2016-02-01</small></h2>

History is full of examples of societies that suffered a rapid decline over a
period of days then entering a period of severe privation before the recovery of
a stable local government.  If you doubt the probability of a disruption in the
stable functioning of your natoinal economy then you might need to skip to another
article to fully consider whether there is really a need to prepare.

<p>

For those among us who have accepted the possibility of a protracted period in which
many of our daily conveniences are not available (such as normal retail shopping) I'd
like to consider basic medicines.  One of the more complicated problems that prepper's
face is how to plan for basic medical needs. This article is written for the non-medical
professional.

<p>

Let's divide the problems into a few topics:

<dl>
   <dt>Over the counter medicines</dt>
   <dd>This includes the typical drugs that you can buy at a pharmacy or grocery store
       without a prescription, things like antibiotic creme, pain relievers, etc.</dd>
   <dt>Specialized Medical Supplies</dt>
   <dd>Some medical supplies such as antibiotics need be purchased in advance 
       but may require more careful planning or creative solutions.</dd>
   <dt>Medical Supplies for Chronic Conditions</dt>
   <dd>This includes medicines and medical supplies that people need to address 
       specialized chronic illness or disease such as insulin for diabetics, 
       catheters, blood pressure medicines, etc.</dd>
</dl>

<h3>Over The Counter Medicines</h3>

<p>
Pain relievers: acetaminophen, aspirin

immodium

antacid

diphenhydramine/benedril tablets, liquid for children

epipen

antibiotic ointment

skin antiseptics, tincture of iodine

band aids

<h3>Specialized Medical Supplies</h3>

<p>
Antibiotics

<p>
Suture Kits

<p>
Field medical kits

<p>
IV supplies

bleeder kits

<h3>Medical Supplies for Chronic Conditions</h3>

<p>
Insulin

<p>
Asthma inhalers

<p>
Blood pressure

<p>
Catheters

